<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kosal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Channan">
      <div class="ch-1">
        <img class="ch-img" src="faculty members/lect-2.png" alt="kosal" />
      </div>
      <div class="ch-2">
        <h2>SREANG KOSAL</h2>
        <h3>- Lecturer -</h3>
        <br />
        <p>
          2009 Master Degree of Science in Information Technology and
          Engineering at Royal University of Phnom Penh (RUPP) 2003 Bachelor
          Degree of Science in Computer Science and Engineering at Royal
          University of Phnom Penh (RUPP). Mr.Kosal used to work as IT Officer
          for the Communicable Disease Control Department / Ministry of Health,
          Part time Instructor for the University of Cambodia (UC) College of
          Sciences and Technology.
        </p>
      </div>
    </div>
    <style>
      .Channan {
        display: flex;

        background-color: rgb(255, 250, 250);
        width: 1200px;
      }
      .ch-1 {
        width: 320px;
        border-radius: 10px;
        background-color: #a79f9f;
      }
      .ch-img {
        width: 300px;
        padding: 10px;
        border-radius: 20px;
      }
      .ch-2 {
        border-radius: 10px;
        background-color: #ede9e9;
        padding: 20px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        color: rgb(59, 58, 58);
        font-style: italic;
      }
    </style>
  </body>
</html>
