<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/icon.PNG" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koulen&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chenla&display=swap"
      rel="stylesheet"
    />
    <title>Lowkey Styles</title>
  </head>
  <!-- Style here -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    html {
      background-color: #fbf9f9;

      scroll-behavior: smooth;
      font-family: "Koulen", sans-serif;
    }
    .footer {
      font-family: "Chenla", system-ui;
    }
    img {
      width: 100%;
      height: 100%;
    }

    /* header */
    .nav-container {
      width: 100%;
      height: 110px;
      /* background: linear-gradient(35deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)); */
      background: #fffdfd;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 100px;
      z-index: 1;
      position: absolute;
    }

    .nav-container .logo {
      width: 180px;
    }

    /* .nav-container .logo img {
  border-radius: 50%;
} */

    .hamburger {
      display: none;
    }

    .nav-bar ul {
      display: flex;
    }

    .nav-bar ul li a {
      display: block;
      color: black;
      font-size: 17px;
      padding: 10px 25px;
      border-radius: 25px;
      transition: 0.5s;
      margin: 0 10px;
      font-family: "Koulen", sans-serif;
    }

    .nav-bar ul li a:hover {
      color: black;
      background: white;
    }
    /* content */

    .content {
      display: flex;
      position: relative;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      background: url(images/bg-about1.JPEG);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .content-box {
      margin-left: 10%;
    }

    .content-box h2 {
      /* text-transform: uppercase; */
      font-weight: 400;
      font-size: 40px;
      font-style: italic;
      color: rgb(255, 0, 0);
      font-family: "Poppins", sans-serif;
    }

    .content-box h1 {
      display: inline-block;
      margin-top: 5px;
      font-size: 70px;
      font-weight: 300;
      text-transform: uppercase;
      font-family: "Poppins", sans-serif;
      font-style: italic;
    }

    /* category */

    .category {
      background: #fbf9f9;
      margin-top: 80px 0;
      padding-top: 180px;
    }

    .category-title {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .category-title h2 {
      text-align: center;
      font-size: 40px;
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      color: black;
    }

    .category .category-box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .category .category-box .box {
      margin: 30px 20px;
    }

    .category .category-box .box img {
      height: 600px;
      border-radius: 5px;
    }

    .category .category-box .box-content {
      position: absolute;
      z-index: 1;
      margin-left: 30px;
      margin-top: 100px;
    }

    .category .category-box .box-content label {
      display: block;
      font-size: 40px;
      color: rgb(194, 41, 41);
    }
    .category .category-box h2 {
      font-family: "Poppins", sans-serif;
      text-align: left;
      color: orange;
      font-style: italic;
      font-size: 43px;
      padding: 10px;
      margin-bottom: 30px;
    }
    .category .category-box p {
      font-family: "Poppins", sans-serif;
      font-size: 17px;
    }
    .category .category-box p span {
      text-transform: uppercase;
      color: orange;
      font-size: 20px;
    }

    .category .category-box h2 {
      align-items: flex-end;
      font-family: "Poppins", sans-serif;
      text-align: left;
      color: orange;
      font-style: italic;
      font-size: 43px;
      padding: 10px;
      margin-bottom: 30px;
    }
    .category .category-box p {
      font-family: "Poppins", sans-serif;
      font-size: 17px;
    }
    .category .category-box p span {
      text-transform: uppercase;
      color: orange;
      font-size: 20px;
    }
    /* location */
    .location {
      background: #fbf9f9;
      display: flex;
      position: relative;
      align-items: flex-start;
      justify-content: center;

      flex-direction: column;
    }
    .location .location-box {
      display: flex;
      align-items: center;
      justify-content: center;
      /* flex-wrap: wrap; */
    }
    .location .location-box .box-1 img {
      width: 600px;
      border: 1px solid gray;
      margin: 30px;
      margin-left: 30px;
      border-radius: 10px;
      padding-left: 30px;
    }
    .location .location-box .box-2 h2 {
      align-items: flex-end;
      font-family: "Poppins", sans-serif;
      text-align: left;
      color: orange;
      font-style: italic;
      font-size: 43px;
      padding: 10px;
      margin-bottom: 30px;
    }
    .location .location-box .box-2 label {
      font-family: "Poppins", sans-serif;
      font-size: 20px;
    }
    .location .location-box .box-2 label i {
      margin: 17px;
    }
    /* footer */
    .footer {
      padding: 80px 90px;
      background: #241816;
      margin-top: 30px;
    }
    .footer-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #241816;
      color: white;
      flex-wrap: wrap;
    }
    .footer-box .footer-i h4 {
      margin-bottom: 30px;
      font-size: 19px;
    }
    .footer-box .footer-i label {
      display: inline-block;
      margin-bottom: 5px;
      font-size: 13px;
      color: rgb(137, 130, 130);
    }
    .footer-box .footer-i {
      margin: 30px;
    }
    .footer-box .footer-i .f3 {
      position: relative;
      bottom: 40px;
    }
    .footer-box .footer-i .f4 {
      position: relative;
      top: 32px;
    }
    .footer-box .footer-i .f4 label {
      width: 400px;
      display: block;
      line-height: 22px;
    }
    .footer-box .footer-i .f4 input {
      display: inline-block;
      margin-top: 20px;
      width: 300px;
      padding: 12px 30px;
      border: none;
      outline: none;
    }
    .footer-box .footer-i .f4 button {
      padding: 12px;
      position: relative;
      right: 8px;
      background: white;
      outline: none;
      border: none;
      cursor: pointer;
    }
    .footer-box .footer-i .f4 .social-media {
      margin-top: 30px;
    }
    .footer-box .footer-i .f4 .social-media a i {
      color: white;
      margin-right: 10px;
      font-size: 19px;
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
      padding: 13px;
    }
    .footer-box .footer-i .f4 .social-media a i:hover {
      background: white;
      color: black;
    }
    /* responsive */
    @media (max-width: 755px) {
      .nav-bar ul li a {
        display: block;
        color: white;
        font-size: 15px;
        padding: 10px 25px;
        border-radius: 25px;
        transition: 0.5s;
        margin: 0 10px;
      }
      .content-box {
        margin-left: 5px;
        padding: 7px;
      }
      .content-box h2 {
        font-weight: 400;
        font-size: 29px;
        color: orangered;
      }
      .content-box label {
        display: inline-block;
        margin-top: 5px;
        font-size: 18px;
        font-weight: 300;
        padding: 5px;
      }
      .content-box label span {
        color: orange;
      }
      .content-box a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px;
        color: black;
        letter-spacing: 3px;
        font-size: 12px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
      }
    }
    @media (max-width: 1200px) {
      .category .category-box .box img {
        width: 530px;
        height: 328px;
      }
      .category .category-box .box-content .b2 {
        margin-left: 300;
        text-align: right;
        margin-top: 100px;
      }
    }
    @media (max-width: 900px) {
      .hamburger {
        display: block;
        cursor: pointer;
      }
      .hamburger .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
      }
      .nav-bar {
        height: 0;
        position: absolute;
        top: 110px;
        right: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(
          to bottom right,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.3)
        );
        transition: 0.5s;
        overflow: hidden;
      }
      .nav-bar .active {
        height: 250px;
      }
      .nav-bar ul {
        display: block;
        margin: 21px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
      }
      .nav-bar .active ul {
        opacity: 1;
      }
      .nav-bar ul li a {
        margin-bottom: 12px;
      }
    }
    @media (max-width: 660px) {
      .category-title h2 {
        font-size: 22px;
        font-weight: 400;
      }
      .category .category-box .box img {
        width: 480px;
        height: 260px;
        margin: 0 20px;
      }
      .category .category-box .box-content label {
        font-size: 25px;
        margin-left: 10px;
      }
      .category .category-box .box-content h3 {
        margin-left: 10px;
        font-size: 16px;
      }
      .category .category-box .box-content a {
        padding: 10px 16px;
        font-size: 14px;
        margin-top: 10px;
        margin-left: 5px;
      }
    }
    @media (max-width: 530px) {
      .category-title h2 {
        font-size: 18px;
        font-weight: 400;
      }
      .category .category-box .box img {
        width: 340px;
        height: 190px;
        margin: 0 20px;
      }
      .category .category-box .box-content .b2 {
        margin-left: 180px;
        text-align: right;
        margin-top: 60px;
      }
      .category .category-box .box-content {
        margin-top: 60px;
      }
      .category .category-box .box-content label {
        font-size: 19px;
      }
      .category .category-box .box-content h3 {
        font-size: 14px;
      }
      .category .category-box .box-content a {
        padding: 8px 12px;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 5px;
      }
    }
    @media (max-width: 420px) {
      .category-title h2 {
        font-size: 15px;
        font-weight: 400;
      }
      .category .category-box .box img {
        width: 260px;
        height: 120px;
        margin: 0 20px;
      }
      .category .category-box .box-content .b2 {
        margin-left: 140px;
        text-align: right;
        margin-top: 25px;
      }
      .category .category-box .box-content {
        margin-top: 25px;
      }
      .category .category-box .box-content label {
        font-size: 14px;
        margin-left: 9px;
      }
      .category .category-box .box-content h3 {
        font-size: 11px;
        margin-left: 9px;
      }
      .category .category-box .box-content a {
        padding: 5px;
        font-size: 10px;
        margin-top: 10px;
      }
    }
    /* location top */
    @media (max-width: 1200px) {
      .location .location-box .box-1 img {
        width: 530px;
        height: 328px;
      }
      .location .location-box .box-2 {
        margin-left: 300;
        text-align: right;
        margin-top: 100px;
      }
    }

    @media (max-width: 660px) {
      .location .location-box {
        display: block;
        justify-content: center;
        align-items: center;
      }
      .box-2 h2 {
        font-size: 22px;
        font-weight: 400;
      }
      .location .location-box .box-1 img {
        width: 280px;
        height: 160px;
        margin: 0 20px;
      }
      .location .location-box label {
        font-size: 25px;
        margin-left: 10px;
      }
      .location .location-box .box-2 h2 {
        margin-left: 10px;
        font-size: 16px;
      }
    }
    @media (max-width: 530px) {
      .location .location-box {
        display: block;
        justify-content: center;
        align-items: center;
      }
      .box-2 h2 {
        font-size: 18px;
        font-weight: 400;
      }
      .location .location-box .box-1 img {
        width: 140px;
        height: 90px;
        margin: 0 20px;
      }
      .location .location-box .box-2 {
        margin-left: 180px;
        text-align: right;
        margin-top: 60px;
      }
      .location .location-box .box-2 {
        margin-top: 60px;
      }
      .location .location-box .box-2 label {
        font-size: 19px;
      }
    }
    @media (max-width: 420px) {
      .box-2 h2 {
        font-size: 15px;
        font-weight: 400;
      }
      .location .location-box .box-1 img {
        width: 160px;
        height: 60px;
        margin: 0 20px;
      }
      .location .location-box .box-2 {
        margin-left: 140px;
        text-align: right;
        margin-top: 25px;
      }

      .location .location-box .box-2 label {
        font-size: 14px;
        margin-left: 9px;
      }
    }
    /* location bottom */
    @media (max-width: 820px) {
      .most-rated-title h2 {
        font-weight: 400;
      }
      .most-rated-box .most-rated-title {
        margin-bottom: 40px;
      }
      .most-rated-box .most-rated-title h2 {
        font-size: 21px;
      }
      .most-rated-items .most-rated-item .most-rated-image img {
        height: 230px;
      }
    }

    @media (max-width: 450px) {
      .most-rated-items .most-rated-item .most-rated-image img {
        height: 200px;
      }
      .most-rated-items .most-rated-item {
        padding: 20px;
        margin: 40px 10px;
        height: 300px;
      }
    }
    @media (max-width: 380px) {
      .most-rated-items .most-rated-item .most-rated-image img {
        height: 150px;
      }
      .most-rated-items .most-rated-item {
        padding: 20px;
        margin: 30px 5px;
        height: 300px;
      }
      .most-rated-items .most-rated-item .most-rated-body .icons i {
        font-size: 10px;
        color: orange;
      }
      .most-rated-items .most-rated-item .most-rated-body .price label {
        font-size: 12px;
      }
    }
    @media (max-width: 820px) {
      .popular-products-title h2 {
        font-weight: 400;
      }
      .popular-products .popular-products-title {
        margin-bottom: 40px;
      }
      .popular-products .popular-products-title h2 {
        font-size: 21px;
      }
    }
    @media (max-width: 530px) {
      .popular-products-items .popular-products-item {
        padding: 20px;
        margin: 90px 30px;
        height: 300px;
      }
      .popular-products-items
        .popular-products-item
        .popular-products-image
        img {
        height: 230px;
      }
    }
    @media (max-width: 450px) {
      .popular-products-items .popular-products-item {
        padding: 20px;
        margin: 70px 0;
        height: 300px;
      }
      .popular-products-items
        .popular-products-item
        .popular-products-image
        img {
        height: 200px;
      }
    }
    @media (max-width: 350px) {
      .popular-products-items .popular-products-item {
        padding: 20px;
        margin: 30px 0;
        height: 300px;
      }
      .popular-products-items
        .popular-products-item
        .popular-products-image
        img {
        height: 130px;
      }
      .popular-products-items .popular-products-item .popular-products-body h4 {
        color: gray;
      }
      .popular-products-items
        .popular-products-item
        .popular-products-body
        .price
        label {
        font-size: 13px;
      }
      .popular-products-box .popular-products-btn button {
        padding: 12px 16px;
        font-size: 15px;
      }
    }
    @media (max-width: 530px) {
      .our-services-box .our-services-item {
        margin: 30px 40px;
        width: 350px;
        line-height: 35px;
        padding: 12px;
      }
      .our-services-box .our-services-item .our-services-icon {
        padding: 20px 30px;
        font-size: 18px;
        margin-bottom: 35px;
      }
      .our-services-box .our-services-item .our-services-body h3 {
        font-size: 17px;
        margin-bottom: 10px;
      }
      .our-services-box .our-services-item .our-services-body label {
        font-size: 14px;
        font-weight: 300;
      }
    }
    @media (max-width: 400px) {
      .our-services-box .our-services-item {
        margin: 20px 10px;
        width: 350px;
        line-height: 35px;
        padding: 6px;
      }
      .our-services-box .our-services-item .our-services-icon {
        padding: 15px 23px;
        font-size: 15px;
        margin-bottom: 35px;
      }
      .our-services-box .our-services-item .our-services-body h3 {
        font-size: 15px;
        margin-bottom: 10px;
      }
      .our-services-box .our-services-item .our-services-body label {
        font-size: 13px;
        font-weight: 300;
      }
    }
    @media (max-width: 330px) {
      .our-services-box .our-services-item {
        margin: 30px 5px;
        width: 300px;
        line-height: 35px;
        padding: 4px;
      }
      .our-services-box .our-services-item .our-services-icon {
        padding: 15px 23px;
        font-size: 15px;
        margin-bottom: 35px;
      }
      .our-services-box .our-services-item .our-services-body h3 {
        font-size: 15px;
        margin-bottom: 10px;
      }
      .our-services-box .our-services-item .our-services-body label {
        font-size: 13px;
        font-weight: 300;
      }
    }
    @media (max-width: 1200px) {
      .discount-news-box .discount-news-content p {
        margin: 30px 0 0 50px;
        font-size: 25px;
      }
      .discount-news-box .discount-news-content .time {
        margin: 60px 0 0 46px;
        font-size: 30px;
      }
      .discount-news-box .discount-news-content .time label {
        margin: 0 12px;
      }
      .discount-news-box .discount-news-content .time label span {
        margin-left: 15px;
      }
      .discount-news-box .discount-news-image img {
        width: 300px;
        margin-right: 100px;
        margin-top: 15px;
      }
    }
    @media (max-width: 1010px) {
      .discount-news-box .discount-news-content p {
        margin: 30px 0 0 50px;
        font-size: 23px;
      }
      .discount-news-box .discount-news-content .time {
        margin: 60px 0 0 46px;
        font-size: 30px;
      }
      .discount-news-box .discount-news-content .time label {
        margin: 0 12px;
      }
      .discount-news-box .discount-news-content .time label span {
        margin-left: 15px;
      }
      .discount-news-box .discount-news-image img {
        width: 260px;
        margin-right: 100px;
        margin-top: 15px;
      }
    }
    @media (max-width: 930p) {
      .discount-news-box {
        flex-direction: column;
        text-align: center;
      }
      .discount-news-box .discount-news-image img {
        margin: 0;
        margin-top: 50px;
      }
    }
    @media (max-width: 580px) {
      .discount-news-box {
        flex-direction: column;
        text-align: center;
      }
      .discount-news-box .discount-news-content p {
        font-size: 20px;
        margin: 0;
      }
      .discount-news-box .discount-news-content .time {
        margin: 0;
        font-size: 22px;
      }
      .discount-news-box .discount-news-content .time label {
        margin: 0 22px;
      }
      .discount-news-box .discount-news-content label span {
        margin-left: 15px;
      }
      .discount-news-box .discount-news-image img {
        width: 240px;
        margin: 0;
        margin-top: 50px;
      }
    }
    @media (max-width: 468px) {
      .nav-container {
        padding: 0 40px;
      }
      .nav-container .logo {
        width: 60px;
      }
      .content {
        text-align: center;
      }
      .discount-news-box {
        flex-direction: column;
        text-align: center;
      }
      .discount-news-box .discount-news-content p {
        font-size: 16px;
        margin: 0;
      }
      .discount-news-box .discount-news-content .time {
        margin: 0;
        margin-top: 20px;
        font-size: 18px;
      }
      .discount-news-box .discount-news-content .time label {
        margin: 0 7px;
      }
      .discount-news-box .discount-news-content .time label span {
        margin-left: 7px;
      }
      .discount-news-box .discount-news-image img {
        width: 200px;
        margin: 0;
        margin-top: 50px;
      }
    }
    @media (max-width: 400px) {
      .discount-news-box {
        flex-direction: column;
        text-align: center;
      }
      .discount-news-box .discount-news-content p {
        font-size: 14px;
        margin: 0;
      }
      .discount-news-box .discount-news-content .time {
        margin: 0;
        margin-top: 20px;
        font-size: 16px;
      }
      .discount-news-box .discount-news-image img {
        width: 200px;
        margin: 0;
        margin-top: 50px;
      }
    }
    @media (max-width: 362px) {
      .discount-news-box {
        flex-direction: column;
        text-align: center;
      }
      .discount-news-box .discount-news-content .time {
        margin: 0;
        margin-top: 20px;
        font-size: 14px;
      }
      .discount-news-box .discount-news-content .time label {
        margin: 0 4px;
      }
      .discount-news-box .discount-news-content label span {
        margin-left: 4px;
      }
      .discount-news-box .discount-news-image img {
        width: 140px;
        margin: 0;
        margin-top: 50px;
      }
    }
    @media (max-width: 835px) {
      .footer-box .footer-i .f3 {
        bottom: 0;
      }
      .footer-box .footer-i .f4 {
        margin: 20px;
      }
      .footer-box .footer-i .f4 label {
        width: 300px;
      }
      .footer-box .footer-i .f4 input {
        width: 250px;
        padding: 12px 30px;
      }
    }
    @media (max-width: 440px) {
      .footer-box {
        text-align: center;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .footer-box .footer-i {
        margin: 30px 0;
        padding: 0;
      }
      .footer-box .footer-i .f4 {
        margin: 10px;
      }
      .footer-box .footer-i .f4 label {
        width: 250px;
      }
      .footer-box .footer-i .f4 input {
        width: 200px;
        padding: 10px 25px;
      }
      .footer-box .footer-i .f4 .social-media {
        margin-top: 20px;
      }
      .footer-box .footer-i .f4 .social-media a i {
        margin-right: 5px;
        font-size: 17px;
        padding: 11px;
      }
      .footer-box .footer-i .f4 button {
        padding: 10px;
        position: relative;
        right: 8px;
      }
    }
  </style>
  <!-- body -->
  <body>
    <header>
      <div class="nav-container">
        <div class="logo">
          <a href="indexx.html"><img src="images/logo-nopic.PNG" /> </a>
        </div>

        <!-- <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div> -->

        <nav class="nav-bar">
          <ul>
            <li><a href="indexx.html" class="active">ទំព័រដើម</a></li>
            <li><a href="men.html" class="men">បុរស</a></li>
            <li><a href="women.html" class="women">នារី</a></li>
            <li><a href="shoe.html" class="shoe">ស្បែកជើង</a></li>
            <li><a href="about.html" class="aboutus">អំពីពួកយើង</a></li>
            <li>
              <a href="login.html" class="#acc"
                ><i class="fa-solid fa-user"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">
      <div class="content-box">
        <h2><b>About Us !!</b></h2>
        <h1><b>Lowkey Styles</b></h1>
      </div>
    </div>

    <div class="category" id="category">
      <div class="category-title">
        <h2 id="home">Lowkey Clothes Shop</h2>
      </div>
      <div class="category-box">
        <div class="box">
          <h2>Who We Are?</h2>
          <p>
            <span><b>Lowkey Styles</b></span> is the popular clothes Shop one in
            Phnom Penh. Lorem, ipsum dolor sit <br />
            amet consectetur adipisicing elit. Hic, nulla! Lorem ipsum dolor sit
            amet.
          </p>
        </div>
        <div class="box man-box">
          <img src="images/img-about.jpg" />
        </div>
      </div>
    </div>
    <div class="location">
      <div class="location-box">
        <div class="box-1">
          <a
            href="https://www.google.com.kh/maps/place/K+Mall/@11.5354384,104.8652277,16.54z/data=!4m6!3m5!1s0x310951e4d582ed99:0x702fedbbe88db00f!8m2!3d11.5320898!4d104.8673582!16s%2Fg%2F11rg8mp79r?entry=ttu"
            target="_blank"
            ><img src="images/img-location.PNG"
          /></a>
        </div>
        <div class="box-2">
          <h2>Visit Our Shop</h2>
          <label
            ><i class="fa fa-map-pin"></i> <strong>Address</strong>: No.300, K
            Mall, Veng Sreng Blvd, Phnom Penh</label
          ><br />
          <label
            ><i class="fa fa-envelope"></i> <strong>Contact</strong>:
            Info@lowkeystyles.com</label
          ><br />
          <label
            ><i class="fa fa-phone"></i> <strong>Contact</strong>: +855 96 88 44
            256</label
          ><br />
          <label
            ><i class="fa fa-clock"></i> <strong>Time</strong>: Mon - Sat , 8:30
            - 20:30
          </label>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-box">
        <div class="footer-i f1">
          <h4>Contact</h4>
          <label>Street: Veng Sreng Blvd</label><br />
          <label>City: Phnom Penh</label><br />
          <label>Zip Code: 39000</label><br />
          <label>Address:No.300, K Mall, Veng Sreng Blvd, Phnom Penh</label
          ><br />
          <label>Email: lowkeystyles@gmail.com</label><br />
          <label>Phone Number: +855 96 88 44 256</label><br />
        </div>
        <div class="footer-i f2">
          <h4>About</h4>
          <label>About us </label><br />
          <!--edit-->
          <label>Delivery Information</label><br />
          <label>Privacy Policy</label><br />
          <label>Terms & Conditions</label><br />
          <label>Contact us</label><br />
        </div>
        <div class="footer-i f3">
          <h4>Shopping & Categories</h4>
          <label>Men's Shopping </label><br />
          <label>Women's Shopping</label><br />
          <label>Shoes</label><br />
        </div>

        <div class="footer-i f4">
          <h4>Lowkey Styles</h4>
          <label
            >Brand from oversea. Owner name Serey Sunteang. adipisicing elit.
            Quod et consequuntur <br />
            accusamus? Inventore dicta a rerum, modi eius excepturi
            culpa?</label
          >
          <input type="text" placeholder="Email Address" />
          <button><i class="fa-solid fa-share"></i></button>
          <div class="social-media">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div>
        <p
          style="
            color: white;
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid white;
          "
        >
          Copyright © 2024 By SEREY SUNTEANG
        </p>
      </div>
    </div>
  </body>
</html>
