<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/icon.PNG" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koulen&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chenla&display=swap"
      rel="stylesheet"
    />
    <title>Lowkey Styles</title>
  </head>
  <!-- Style here -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    html {
      background-color: #fbf9f9;

      scroll-behavior: smooth;
      font-family: "Koulen", sans-serif;
    }
    .footer {
      font-family: "Chenla", system-ui;
    }
    img {
      width: 100%;
      height: 100%;
    }

    /* header */
    .nav-container {
      width: 100%;
      height: 110px;
      background: linear-gradient(
        35deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1)
      );

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 100px;
      z-index: 1;
      position: absolute;
    }

    .nav-container .logo {
      width: 180px;
    }

    /* .nav-container .logo img {
  border-radius: 50%;
} */

    .hamburger {
      display: none;
    }

    .nav-bar ul {
      display: flex;
    }

    .nav-bar ul li a {
      display: block;
      color: black;
      font-size: 17px;
      padding: 10px 25px;
      border-radius: 25px;
      transition: 0.5s;
      margin: 0 10px;
      font-family: "Koulen", sans-serif;
    }

    .nav-bar ul li a:hover {
      color: black;
      background: white;
    }
    /* content */

    .content {
      display: flex;
      position: relative;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      background: #fbf9f9;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .content-box {
      display: block;
      margin-left: 10%;
    }

    .content-box .form {
      margin-left: 40px;
      border: 3px solid #f1f1f1;
    }
    .form .form-container {
      padding: 20px;
    }
    .content-box h2 {
      font-size: 25px;
      margin-bottom: 20px;
      color: black;
    }
    input[type="text"],
    input[type="password"] {
      letter-spacing: 1px;
      font-family: "Poppins", sans-serif;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      box-shadow: -4px -4px 10px #b7b6b6, 4px 4px 10px #fff;
      border-radius: 60px;
      font-size: 20px;
      background-color: #131313;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      color: white;
      background: orange;
      opacity: 0.8;
    }

    .registerbtn {
      background-color: orangered;
      margin-top: 40px;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Login acc */

    /* footer */
    .footer {
      padding: 80px 90px;
      background: #241816;
      margin-top: 30px;
    }
    .footer-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #241816;
      color: white;
      flex-wrap: wrap;
    }
    .footer-box .footer-i h4 {
      margin-bottom: 30px;
      font-size: 19px;
    }
    .footer-box .footer-i label {
      display: inline-block;
      margin-bottom: 5px;
      font-size: 13px;
      color: rgb(137, 130, 130);
    }
    .footer-box .footer-i {
      margin: 30px;
    }
    .footer-box .footer-i .f3 {
      position: relative;
      bottom: 40px;
    }
    .footer-box .footer-i .f4 {
      position: relative;
      top: 32px;
    }
    .footer-box .footer-i .f4 label {
      width: 400px;
      display: block;
      line-height: 22px;
    }
    .footer-box .footer-i .f4 input {
      display: inline-block;
      margin-top: 20px;
      width: 300px;
      padding: 12px 30px;
      border: none;
      outline: none;
    }
    .footer-box .footer-i .f4 button {
      padding: 12px;
      position: relative;
      right: 8px;
      background: white;
      outline: none;
      border: none;
      cursor: pointer;
    }
    .footer-box .footer-i .f4 .social-media {
      margin-top: 30px;
    }
    .footer-box .footer-i .f4 .social-media a i {
      color: white;
      margin-right: 10px;
      font-size: 19px;
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
      padding: 13px;
    }
    .footer-box .footer-i .f4 .social-media a i:hover {
      background: white;
      color: black;
    }
    /* responsive */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .registerbtn {
        width: 100%;
      }
    }
    @media (max-width: 755px) {
      .nav-bar ul li a {
        display: block;
        color: white;
        font-size: 15px;
        padding: 10px 25px;
        border-radius: 25px;
        transition: 0.5s;
        margin: 0 10px;
      }
      .content-box {
        margin-left: 5px;
        padding: 7px;
      }
      .content-box h2 {
        font-weight: 400;
        font-size: 29px;
        color: orangered;
      }
      .content-box label {
        display: inline-block;
        margin-top: 5px;
        font-size: 18px;
        font-weight: 300;
        padding: 5px;
      }
      .content-box label span {
        color: orange;
      }
      .content-box a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px;
        color: black;
        letter-spacing: 3px;
        font-size: 12px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
      }
    }

    @media (max-width: 900px) {
      .hamburger {
        display: block;
        cursor: pointer;
      }
      .hamburger .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
      }
      .nav-bar {
        height: 0;
        position: absolute;
        top: 110px;
        right: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(
          to bottom right,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.3)
        );
        transition: 0.5s;
        overflow: hidden;
      }
      .nav-bar .active {
        height: 250px;
      }
      .nav-bar ul {
        display: block;
        margin: 21px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
      }
      .nav-bar .active ul {
        opacity: 1;
      }
      .nav-bar ul li a {
        margin-bottom: 12px;
      }
    }

    @media (max-width: 835px) {
      .footer-box .footer-i .f3 {
        bottom: 0;
      }
      .footer-box .footer-i .f4 {
        margin: 20px;
      }
      .footer-box .footer-i .f4 label {
        width: 300px;
      }
      .footer-box .footer-i .f4 input {
        width: 250px;
        padding: 12px 30px;
      }
    }
    @media (max-width: 440px) {
      .footer-box {
        text-align: center;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .footer-box .footer-i {
        margin: 30px 0;
        padding: 0;
      }
      .footer-box .footer-i .f4 {
        margin: 10px;
      }
      .footer-box .footer-i .f4 label {
        width: 250px;
      }
      .footer-box .footer-i .f4 input {
        width: 200px;
        padding: 10px 25px;
      }
      .footer-box .footer-i .f4 .social-media {
        margin-top: 20px;
      }
      .footer-box .footer-i .f4 .social-media a i {
        margin-right: 5px;
        font-size: 17px;
        padding: 11px;
      }
      .footer-box .footer-i .f4 button {
        padding: 10px;
        position: relative;
        right: 8px;
      }
    }
  </style>
  <!-- body -->
  <body>
    <header>
      <div class="nav-container">
        <div class="logo">
          <a href="indexx.html"><img src="images/logo-nopic.PNG" /> </a>
        </div>

        <!-- <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div> -->

        <nav class="nav-bar">
          <ul>
            <li><a href="indexx.html" class="active">ទំព័រដើម</a></li>
            <li><a href="men.html" class="men">បុរស</a></li>
            <li><a href="women.html" class="women">នារី</a></li>
            <li><a href="shoe.html" class="shoe">ស្បែកជើង</a></li>
            <li><a href="about.html" class="aboutus">អំពីពួកយើង</a></li>
            <li>
              <a href="login.html" class="#acc"
                ><i class="fa-solid fa-user"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">
      <div class="content-box">
        <h2 style="font-family: 'Poppins', sans-serif">
          Login Your Account Here
        </h2>

        <form class="form">
          <div class="form-container">
            <label
              for="uname"
              style="
                font-family: 'Poppins', sans-serif;
                margin: 10px;
                margin-top: 10px;
              "
              ><b>Username</b></label
            >
            <input type="text" placeholder="Username" name="uname" required />

            <label
              for="psw"
              style="
                font-family: 'Poppins', sans-serif;
                margin: 10px;
                margin-top: 10px;
              "
              ><b>Password</b></label
            >
            <input type="password" placeholder="Password" name="psw" required />

            <button type="submit">Login</button>

            <span class="psw" style="font-family: 'Poppins', sans-serif"
              >FORGOT
              <a
                href="https://www.google.com/search?q=forgot+password&rlz=1C5CHFA_enKH1040KH1040&oq=forgot+p&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBwgBEAAYgAQyBwgCEAAYgAQyBggDEEUYOTIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDQyMTVqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8"
                target="_blank"
                >PASSWORD ?</a
              ></span
            >
          </div>

          <div class="form-container" style="background-color: #f1f1f1">
            <button type="button" class="registerbtn">Register</button>
          </div>
        </form>
      </div>
    </div>

    <div class="footer">
      <div class="footer-box">
        <div class="footer-i f1">
          <h4>Contact</h4>
          <label>Street: Veng Sreng Blvd</label><br />
          <label>City: Phnom Penh</label><br />
          <label>Zip Code: 39000</label><br />
          <label>Address:No.300, K Mall, Veng Sreng Blvd, Phnom Penh</label
          ><br />
          <label>Email: lowkeystyles@gmail.com</label><br />
          <label>Phone Number: +855 96 88 44 256</label><br />
        </div>
        <div class="footer-i f2">
          <h4>About</h4>
          <label>About us </label><br />
          <!--edit-->
          <label>Delivery Information</label><br />
          <label>Privacy Policy</label><br />
          <label>Terms & Conditions</label><br />
          <label>Contact us</label><br />
        </div>
        <div class="footer-i f3">
          <h4>Shopping & Categories</h4>
          <label>Men's Shopping </label><br />
          <label>Women's Shopping</label><br />
          <label>Shoes</label><br />
        </div>

        <div class="footer-i f4">
          <h4>Lowkey Styles</h4>
          <label
            >Brand from oversea. Owner name Serey Sunteang. adipisicing elit.
            Quod et consequuntur <br />
            accusamus? Inventore dicta a rerum, modi eius excepturi
            culpa?</label
          >
          <input type="text" placeholder="Email Address" />
          <button><i class="fa-solid fa-share"></i></button>
          <div class="social-media">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div>
        <p
          style="
            color: white;
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid white;
          "
        >
          Copyright © 2024 By SEREY SUNTEANG
        </p>
      </div>
    </div>
  </body>
</html>
